<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versatile & Robust project management software</title>
    <link rel="icon" type="image/x-icon" href="/image/wrike-favicon.png">
    <link rel="stylesheet" href="/CSS/style.css">
    
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .nav-btn:hover {
            background-color: #10a053;
            border-style: none;
            border: none;
        }
        

    
    </style>


</head>

<body>
    <header>
        <!-- top green NAV bar for registration -->
        <div class="top-nav">
            <img src="/image/wrike-favicon.png" alt="icon" class="s">
            <p>Join us on the Road to Efficiency, streaming worldwide November 20-25. </p>
            <div class="top-register-link"> <a href="wrike/register.html"> Register now</a></div>
        </div>

        <!-- top sticky nav bar -->
        <div class="main-nav">
            <a href="index.html"><img src="/image/wrike-logo.svg" alt="Logo" class="brand-logo"> </a>
            <a href="#">Why Wrike ?</a>
            <a href="#">Features</a>
            <a href="#">Resources</a>
            <a href="#">Enterprise</a>
            <a href="#">Pricing</a>
            <a class="nav-end" href="#">contact Sales</a>
            <a class="lang-EN" href="#"><img width="15" height="15"
                    src="https://img.icons8.com/ios/50/000000/geography--v1.png" alt="geography--v1" /> EN</a>
            <a class="Login" href="/Html/login.html">Log in</a>

            <a href="#"><button class="nav-btn">Try Wrike for free </button></a>

        </div>


    </header>
    <main>
        <div class="hero1">

            <div class="one_platform_section">

                <h1>One platform to streamline all <br> workflows </h1>

                <div class="hero-tickbox">
                    <div class="child-tickbox">
                        <div class="tickbox"> <img src="/image/green-tickbox.png" alt="tickbox" srcset="">
                            <p>A single app for all departments</p>
                        </div>
                        <div class="tickbox"> <img src="/image/green-tickbox.png" alt="tickbox" srcset="">
                            <p>Integrate all your favorite tools</p>
                        </div>
                    </div>
                    <div class="child-tickbox">
                        <div class="tickbox"> <img src="/image/green-tickbox.png" alt="tickbox" srcset="">
                            <p>Manage projects, organize work</p>
                        </div>
                        <div class="tickbox"> <img src="/image/green-tickbox.png" alt="tickbox" srcset="">
                            <p>Collaborate and drive efficiency</p>
                        </div>
                    </div>
                </div>

                <div class="hero-btn">
                    <!-- try wrike for free hero section button  -->
                    <a href="#"><button>Try Wrike for free</button></a>

                    <a href="#"><img class="round-play-button" aria-label="discover" src="/image/round-play-button.png"
                            height="20px" width="20px" alt="play">
                    </a>
                    <a href="#" aria-label="discover" class="wrike-in-3">Discover Wrike in 3 minutes</a>
                </div>

            </div>

            <div class="hero_workflow_GIF"><img src="/image/Home-page-animation-right_side_workflows.svg" alt=""
                    class="s"> </div>


        </div>

        <!-- barnds logo  -->
        <div class="brands">
            <div><img src="/image/Brand Logo/lyft.svg" alt="brandslogo" class="brandslogo"></div>
            <div><img src="/image/Brand Logo/ogilvy.svg" alt="brandslogo" class="brandslogo"></div>
            <div><img src="/image/Brand Logo/p&g.svg" alt="brandslogo" class="brandslogo"></div>
            <div><img src="/image/Brand Logo/pfizer.svg" alt="brandslogo" class="brandslogo"></div>
            <div><img src="/image/Brand Logo/sega.svg" alt="brandslogo" class="brandslogo"></div>
            <div><img src="/image/Brand Logo/simens.svg" alt="brandslogo" class="brandslogo"></div>
            <div><img src="/image/Brand Logo/tmobile.svg" alt="brandslogo" class="brandslogo"></div>


        </div>

        <div class="trusted">TRUSTED BY 20,000+ ORGANIZATIONS WORLDWIDE</div>

    </main>
    <div class="drive-efficiency" >
        <div class="drive-efficiency-heading">
            <h1>Drive efficiency across all departments</h1>
            <p>Wrike streamlines work processes for maximum efficiency, empowering teams across all departments to
                collaborate, manage projects, drive strategic initiatives, and achieve goals.</p>
        </div>

        <div class="twoside-container-of-drive-efficiency">
            <div class="left-side-content">
                <div class="left-side-content-para">
                    <!-- paragraph1 -->
                    <h3>Improve visibility and alignment</h3>
                    <p>Create a single source of truth and align your teams and departments by centralizing all your
                        work in one powerful platform.
                        <br>
                        <br>
                        Adapt workflows, change views, and tailor your workspaces to reflect your teams’ needs and
                        preferences while maintaining 360° visualization.
                    </p>
                    <a href="#"><button>Try Wrike for free</button></a>
                </div>

                <div class="left-side-content-para">
                    <!-- paragraph2 -->
                    <h3>Improve visibility and alignment</h3>
                    <p>Create a single source of truth and align your teams and departments by centralizing all your
                        work in one powerful platform.
                        <br>
                        <br>
                        Adapt workflows, change views, and tailor your workspaces to reflect your teams’ needs and
                        preferences while maintaining 360° visualization.
                    </p>
                    <a href="#"><button>Try Wrike for free</button></a>
                </div>


                <div class="left-side-content-para">
                    <!-- paragraph 3 -->
                    <h3>Improve visibility and alignment</h3>
                    <p>Create a single source of truth and align your teams and departments by centralizing all your
                        work in one powerful platform.
                        <br>
                        <br>
                        Adapt workflows, change views, and tailor your workspaces to reflect your teams’ needs and
                        preferences while maintaining 360° visualization.
                    </p>
                    <a href="#"><button> Try Wrike for free </button></a>
                </div>

            </div>
            <div class="rightside-sticky-video">
                <video class="right-side-animation" src="/Video/LP_Animation_Reports_1x01.mp4" autoplay="true" loop=""
                    muted="" oncanplay="this.play()" onloadedmetadata="this.muted=true" playsinline=""></video>
                <video class="right-side-animation" src="/Video/LP_Animation_Reports_1x02.mp4" autoplay="true" loop=""
                    muted="" oncanplay="this.play()" onloadedmetadata="this.muted=true" playsinline=""></video>
                <video class="right-side-animation" src="/Video/LP_Animation_Reports_1x03.mp4" autoplay="true" loop=""
                    muted="" oncanplay="this.play()" onloadedmetadata="this.muted=true" playsinline=""></video>
            </div>
        </div>





    </div>
    <!-- Transform the way you work main container -->
    <div class="transform-the-way-container">
        <div class="transform-the-way-head">
            <h1>Transform the way you work</h1>
            <p>Empower teams and departments to do the best work of their lives with 360° visibility, true
                cross-functional collaboration, and powerful automation.</p>
        </div> 
        <!-- Transform the way you work cards -->
        <div class="transform-the-way-card-container">
            <div class="transform-the-way-card">
                <a href="#"> 
                    <img src="/image/card/card 01.avif" alt="card1">
                    <h4>Marketing & Creative</h4>
                    <p>Create high-performing campaigns with custom workflows, DAM tools, and dynamic reports.</p>
                    <h6>Learn more → </h6>
                </a>
            </div>
            <div class="transform-the-way-card">
                <a href="#"> 
                    <img src="/image/card/card 02.avif" alt="card1">
                    <h4>Professional Services</h4>
                    <p>manage resources, track billable ourse, and delight clients with Wrike's powerful platform.</p>
                    <h6>Learn more → </h6>
                </a>
            </div>
            <div class="transform-the-way-card">
                <a href="#"> 
                    <img src="/image/card/card 03.avif" alt="card1">
                    <h4>Project Management Office</h4>
                    <p>Improve collaboration with Wrike's planning risk management, and automation software.</p>
                    <h6>Learn more → </h6>
                </a>
            </div>
            <div class="transform-the-way-card">
                <a href="#"> 
                    <img src="/image/card/card 04.avif" alt="card1">
                    <h4>IT and Engineering</h4>
                    <p>Optimize agile IT workflows - manage strategic initatives and service request in on place.</p>
                    <h6>Learn more → </h6>
                </a>
            </div>
        </div>
        <!-- transform-the-way-button-container -->
        <div class="transform-the-way-button-container">
            <a href="#"><button>Try Wrike for free</button>
            </a>
            
            <span><a href="#">See all teams  →</a> </span>
        </div>

    </div>

    

</body>


</html>