<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="/image/wrike-favicon.png">
    <link rel="stylesheet" href="/CSS/login.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <style>

    </style>
</head>
<body>
    
    <div class="login-main-container">
        <img src="/image/wrike-logo white.svg" alt="wrike-logo">
        <input type="text" placeholder="Email or Corporate ID"> <br>
        <a href="#"><button>Next</button></a>
        <a href="#">
            <p class="forgot-password">Forgot password ?</p>
        </a>
        

        <p class="or-login-with">or login with</p>
        <div class="login-account-by">
            <a href="#"><img src="/image/login_page_logo/google-logo.svg" alt="">Google</a>
            <a href="#"><img src="/image/login_page_logo/apple-logo.svg" alt="">Sign in with Apple</a>
            <a href="#"><img src="/image/login_page_logo/MSoffice-365.svg" alt="">Office</a>
            <a href="#"><img src="/image/login_page_logo/facebook-logo.svg" alt="">Facebook</a>

        </div>
    </div>
    <div class="get-started">
        <p>Don't have a Wrike account yet? <span><a href="#">Get started now</a></span></p> 
        
    </div>
   

</body>
<footer>
    <div class="login-footer">
        <a href="#">Have multiple accounts ? Login here</a>
        <a href="#">Login with One time password</a>
        <a href="#">Get in touch</a>
        <a href="#">Wrike help center</a>
        <p>
            Copyright ©2006-2023 Wrike, Inc. All rights reserved. Patented.</p>
        
    </div>
</footer>
</html>