@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap');

*{
    background-color: rgb(24,31,56);
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.login-main-container{
    background-color: transparent;
    margin: auto;
    height: 430px;
    width: 440px;
    border-radius: 10px;
    margin-top: 08%;
    background-color: ;
    box-shadow: rgb(21,193,90) 0px 5px 15px; 
    margin-bottom: 20px;
    padding: 20px 40px 40px 40px ;
   
    
}
.login-main-container > img {
    
    width: 215px;
    height: 105px;
    text-align: center;
    vertical-align: center;
    margin-left: 19%;
    padding: 0px;
    
}
.login-main-container > input{
    width: 100%;
    height: 50px;
   
    border-radius: 12px;
    padding: 12px;
    font-size: 17px;
    text-align: left;
    /* background-color: transparent; */
    color: #fff;
    font-size: 14px;
    box-shadow: rgba(31, 147, 18, 0.982) 2px 4px 10px 0px, rgb(24,31,56) 0px 0px 0px 1px; 

    /* it can be deleted in future after final review */
      
      
}

.login-main-container > input:hover{
    border: 1px solid rgba(64, 179, 25, 0.982);
}
.login-main-container > a > button{
    width: 100%;
    height: 50px;
    border-radius: 13px;
    background-color: rgb(24,31,56);
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.581);
    box-shadow: rgba(31, 147, 18, 0.982) 2px 4px 10px 0px, rgb(24,31,56) 0px 0px 0px 1px; 

}

.login-main-container > a > button:hover{
    background-color: #0e9438;
}

.forgot-password, .login-main-container > a  {
    text-align: center;
    font-size: 14px;
    color: #0e9438;
    padding: 2px;   
    text-decoration: none;
}
.forgot-password:hover{
    color: #11b545;
}

.or-login-with {
    text-align: center;
    font-size: 12px;
    color: rgb(176, 173, 173);
}

.login-account-by {
    display: flex;
    justify-content: center;
    padding: 2px;
    margin-top: 10px;
}
.login-account-by a{
    text-decoration: none;
    font-size: 10px;
    vertical-align: middle;
    text-align: center;
    box-shadow: rgba(244, 241, 241, 0.977) 0px 2px 8px 0px;
    padding: 2px;
    margin-right: 12px;
    border-radius: 5px;
}

.login-account-by a:hover{
    background-color: #089a37;
}
.login-account-by > a > img{
    height: 15px;
    width: 15px;
    vertical-align: middle;
    margin-right: 5px;
}

.get-started, .get-started a {
    font-size: 12px;
    text-align: center;
    height: 30px;
    margin-top: 30px;
    text-decoration: none;



}
.get-started > p > span > a{
    color: #089a37;
    margin-left: 8px;
}
.get-started > p > span > a:hover{
    color: #09ab3c;
}

.login-footer{
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
    padding-left: 16%;
    box-shadow: rgba(187, 189, 187, 0.959)px 8px 0px;
    position: absolute;
    bottom: 0;
    align-items: center;
    font-size: 12px;
    
}
.login-footer > a{
    text-decoration: none;
    color: #089a37;
    text-align: center;
    padding-left: 10px;
    
}
.login-footer > p{
    padding-left: 15px;
}








