@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap');


*{
    margin: 0px;
    padding: 0px  ;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* background-color: #ebf5f3; */

}

 

/* Top Green Nav Bar */
.top-nav{
    display: flex;
    justify-content: center;
    padding: 12px ;
    position: fixed;
    width: 100%;
    height: 44px;
    background-color: #007860;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .2px;
   
}

.top-register-link a {
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid #fff;
    margin-left: 5px;
}
.top-nav img {
    margin-right: 6px;
    align-items: center;
}
.top-register-link a:hover {
    color: rgb(167, 162, 162);
    border: none;
}

/* sticky main NAVIGATION BAR */

.main-nav {
    display: flex;
    justify-content: center;
    background-color: #fff;
    
    width: 100%;
    height: 60px;
    align-items: center;
    padding: 3px 3.5%;
    position: fixed;
   
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.main-nav a {
    margin-right: 38px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    color: #090909e7;
    padding: 4px 8px;
    cursor: pointer;
   

}

.nav-end {
    margin-left: 30px;
}
.main-nav :nth-child(9){
    color:#1F771F;;
    font-weight: 600;
}

     
.nav-btn{
    background-color:#08CF65;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    height: 40px;
    width: 160px;
    border: none;
    padding: 4px;
   

}



.lang-EN:hover{
    color: #1F771F;
}
.lang-EN img:hover{
    background-color: #1F771F;
    border-radius: 50%;
    opacity: 90%;
}

.main-nav :nth-child(2):hover{
    border-radius: 3px 3px 0px 0px;
    background-color: #bfd1c8dd;
    
    color: #1F771F;
    border-bottom: 3px solid #1F771F;
    
}
.main-nav :nth-child(3):hover{
    border-radius: 3px 3px 0px 0px;
    background-color: #bfd1c8dd;
    
    color: #1F771F;
    border-bottom: 3px solid #1F771F;
    
}
.main-nav :nth-child(4):hover{
    border-radius: 3px 3px 0px 0px;
    background-color: #bfd1c8dd;
    
    color: #1F771F;
    border-bottom: 3px solid #1F771F;
    
}
.main-nav :nth-child(5):hover{
    border-radius: 3px 3px 0px 0px;
    background-color: #bfd1c8dd;
    
    color: #1F771F;
    border-bottom: 3px solid #1F771F;
    
}
.main-nav :nth-child(6):hover{
    border-radius: 3px 3px 0px 0px;
    background-color: #bfd1c8dd;
    
    color: #1F771F;
    border-bottom: 3px solid #1F771F;
    
}
.main-nav :nth-child(7):hover{
    border-radius: 3px 3px 0px 0px;
    background-color: #bfd1c8dd;
    
    color: #1F771F;
    border-bottom: 3px solid #1F771F;
    
}
.main-nav :nth-child(8):hover{
    border-radius: 3px 3px 0px 0px;
    background-color: #bfd1c8dd;
    
    color: #1F771F;
    border-bottom: 3px solid #1F771F;
    
}
.main-nav :nth-child(9):hover{
    border-radius: 3px 3px 0px 0px;
    background-color: #bfd1c8dd;
    
    color: #1F771F;
    border-bottom: 3px solid #1F771F;
    
}

/* Body style start here */
.hero1 {
    display: flex;
    padding: 110px 80px 5px 80px;
    background-color: #ebf5f3;
    height: max-content;

}

.one_platform_section {
    width: 60%;
    margin-right: 20px;

}

.hero-tickbox {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.child-tickbox {

    width: 50%;
    font-size: 16px;
    text-align: left;
    padding: 5px;
    margin-top: 18px;


}

.tickbox {
    display: flex;
    justify-content: left;
    margin: 12px 0px;

}

.tickbox img {
    height: 24px;
    width: 24px;
    margin-right: 9px;
    color: #10a053;

}

.hero1 h1 {
    font-weight: 700;
    font-size: 50px;
    font-family: Verdana, sans-serif;
    line-height: 65px;


}

.hero-btn {
    display: flex;
    justify-content: left;
    margin-top: 22px;
}

.hero-btn button {
    background-color: #08CF65;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    height: 60px;
    width: 200px;
    border: none;
    padding: 10px;
    position: relative;
    margin-right: 15px;
    cursor: pointer;
}

.hero-btn button:hover {
    background-color: #10a053;
    border-style: none;
    border: none;
}

.hero-btn :nth-child(3) {

    font-size: 23px;

    color: #007860;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    vertical-align: middle;
    letter-spacing: 1px;
    position: relative;
    

}
.hero-btn :nth-child(3):hover {
    color: #08CF65;
  
}

.hero-btn img {
    margin-right: 10px;
    margin-left: 20px;

}

.hero-btn :nth-child(2) {
    padding-top: 18px;
    text-decoration: none;
}

.brands{
    display: flex;
    justify-content: space-around;
    background-color: #ebf5f3;
    width: 100%;
    height: auto;
    padding: 70px 200px 15px 200px;



}
.trusted{
    background: #ebf5f3;
    letter-spacing: 1.5px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    height: fit-content ;
    padding-bottom: 80px;
    color: #657694;
}

.drive-efficiency{
    width: 100%;
    height:fit-content;
    max-height: max-content;
    background-color: #fff;

}
.drive-efficiency-heading, .transform-the-way-head {
    width: 100%;
    height: 100px;
    padding: 60px 19% 18px 19%;
}
.drive-efficiency-heading h1, .transform-the-way-head h1 {
    font-weight: 700;
    font-size: 37px;
    color: black;
    text-align: center;
    

}
.drive-efficiency-heading p, .transform-the-way-head p{
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin-top: 22px;
    color: #2B3857;
    line-height: 32px;
}
.twoside-container-of-drive-efficiency{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    padding: 150px 0px 50px 0px ;
    margin: 0px 100px 0px 100px;
}

.left-side-content {
    padding: 130px 0px 20px 0px;
    margin-right: 50px;
    
    width: 2800px;
    margin-right: 15px;

}
.right-side-animation {
    border-radius: 12px;
   align-content: right;
   align-items: right;
    height: 22% ;
    width: 80%;
    max-width: 100%;
    margin-left: 100px;
    margin-bottom: 180px;
    box-shadow: 0 2px 7px #9aa0a629, 0 7px 30px #9da2a833;
    object-fit: cover;

}
.left-side-content-para h3 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    


}
.left-side-content-para p{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
    text-align: left;
}
.left-side-content-para button{
    background-color:#08CF65;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    height: 40px;
    width: 160px;
    border: none;
    padding: 4px;
}

.left-side-content-para button:hover{
    background-color: #10a053;
    border-style: none;
    border: none;
    cursor: pointer;
    
}
.left-side-content-para{
    margin-bottom: 232px;
}

.transform-the-way-container{
    width: 100% ;
    height: fit-content;
    height: max-content;
    background-color: #fff;
}



.transform-the-way-card-container{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 28px;
    margin-top: 100px;
    padding: 70px 8% ;
    
}
.transform-the-way-card a{
    text-decoration: none;
}
.transform-the-way-card {
    background-color: #ebedf5;
    border-radius: 12px;
    padding: 30px 27px;
    cursor: pointer;
    position: relative;
    

    


}

.transform-the-way-card:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 3px solid #08cf65;

}
.transform-the-way-card h4{
    font-size: 25px;
    font-weight: 600;
    text-align: left;
    color: black;
     margin-top: 12px;



}


.transform-the-way-card p {
    color: #2b3857;
    font-size: 16px;
    
    line-height: 30px;
    margin-top: 12px;
    text-align: left;
    margin-bottom: 30px;
    

}
.transform-the-way-card h6{
    color: #007860;
    
    font-size: 18px;
    margin-top: 20px;
    text-align: left;
    letter-spacing: 1px;
    font-weight: 600;
    position: absolute;
    bottom: 32px;
  

   
    
    
}
.transform-the-way-card h6:hover{
    color: #009669;
}
.transform-the-way-button-container{
    align-items: center;
    margin: 10px 10px 70px 08px;
    padding-left: 40%;

}

.transform-the-way-button-container button{
    background-color: #08CF65;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    height: 60px;
    width: 200px;
    border: none;
    padding: 10px;
    position: relative;
    margin-right: 15px;
    cursor: pointer;
    align-items: center;
    margin-right: 30px;

    
}
.transform-the-way-button-container button:hover{
    background-color: #10a053;
    
}
.transform-the-way-button-container span a{
    color: #007860;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    text-align: left;
    justify-content: baseline;
   
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;

}
.transform-the-way-button-container span a:hover{
    color: #009669;

}







